/**
 * RegisteredUser entity.
 * @author Muhammed Ruhail
 */
entity RegisteredUser{
	firstName String,
    lastName String, 
    email String,
    phoneNumber Long,
    noOfCoins Long,
    noOfBronzeMedals Long,
    noOfSilverMedals Long,
    noOfGoldMedals Long
}
entity Activity{
	title String,
    description String,
    successMessage String,
    url String
}
entity Media{
	fileName String,
	file Blob
}
entity CompletedActivity{
}
entity InstructionVideo{
	fileName String,
    file Blob
}
relationship OneToOne{
	Activity{instructionVideo} to InstructionVideo,
	RegisteredUser{profilePic} to Media
}
relationship OneToMany{
	Activity{files} to Media,
    RegisteredUser{completedActivities} to CompletedActivity,
    CompletedActivity{proofs} to Media,
    Activity{completedActivities} to CompletedActivity{activityid}
}
paginate * with pagination
dto * with mapstruct
service all with serviceImpl

